{
  "name": "musicbash-translation-workbench",
  "version": "1.0.0",
  "private": true,
  "description": "Local review and editing tool for MusicBash locale JSON files.",
  "scripts": {
    "start": "node server.js",
    "build": "node scripts/build-vercel.js",
    "build:hosted": "node scripts/build-hosted.js"
  }
}
